spring.application.name=security-service

jwt.key=hz4q6fGjuWKCiLLMS3cOar0z90FiCL1QN4B/HheaM3J2t20uHVzC/BikaUu+bhlwMSwr9S5kaBDS3nbA0LASxawbe8OvH57Qi2P6LwENYGjdaE7BgLFIJOEQRBqTojgEWVi30MtQ092BQ8ucJyd+sfAuBaynFN+cwCL0dyfvGzM=

spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=*
spring.webmvc.cors.allowed-headers=*

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
